<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Clkpixel</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">
    <img class="header-img" src="img/header-img2.jpg" alt="">
    <div class="header-containt">
    <h1>I'm Ajay Singh</h1>
    <p>A photographer</p>
    </div>
  </div>  

  <div class="para">
      <p>While there is perhaps a province in which the photograph can tell us nothing 
        more than what we see with our own eyes, there is another in which it proves to
        us how little our eyes permit us to see.</p>
  </div>

    <div class="gallery">
        <img src="http://duruthemes.com/demo/html/annie/darkimg/images/gallery/01.jpg" alt="">
        <img src="http://duruthemes.com/demo/html/annie/darkimg/images/gallery/02.jpg" alt="">
        <img src="http://duruthemes.com/demo/html/annie/darkimg/images/gallery/03.jpg" alt="">
        <img src="http://duruthemes.com/demo/html/annie/darkimg/images/gallery/04.jpg" alt="">
        <img src="http://duruthemes.com/demo/html/annie/darkimg/images/gallery/05.jpg" alt="">
        <img src="http://duruthemes.com/demo/html/annie/darkimg/images/gallery/06.jpg" alt="">
        <img src="http://duruthemes.com/demo/html/annie/darkimg/images/gallery/07.jpg" alt="">
        <img src="http://duruthemes.com/demo/html/annie/darkimg/images/gallery/08.jpg" alt="">
        
    </div>
</body>
</html>